%
% $Id: atonalita_esempio.tex 8 2014-02-04 21:01:21Z nicb $
%

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio atonale (\arabic{ms})}

    \begin{center}
        \begin{figure}
            \pgfimage[height=0.7\textheight]{\imagedir/schoenberg-op11}
						\caption{\listento{\exampledir/Arnold_Schoenberg_-_Three_Piano_Pieces_Op.11_2.ogg}{\scriptsize Arnold Sch\"onberg, \emph{Tre pezzi per pianoforte} op.11 n.2 (1909), batt.1-5}}
        \end{figure}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio atonale (\arabic{ms})}

    \begin{center}
        \pgfimage[height=0.7\textheight]{\imagedir/schoenberg-op11-sat}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio atonale (\arabic{ms})}

    \begin{center}
        \pgfimage[height=0.7\textheight]{\imagedir/schoenberg-op11-seg}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio atonale (\arabic{ms})}

    \begin{center}
        \pgfimage[height=0.15\textheight]{\imagedir/schoenberg-op11-set1}\\[0.5\baselineskip]
        \pgfimage[height=0.15\textheight]{\imagedir/schoenberg-op11-set2}\\[0.5\baselineskip]
        \pgfimage[height=0.18\textheight]{\imagedir/schoenberg-op11-set3}\\[0.5\baselineskip]
        \pgfimage[height=0.18\textheight]{\imagedir/schoenberg-op11-set4}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio atonale (\arabic{ms})}

    \begin{center}
        \pgfimage[height=0.2\textheight]{\imagedir/schoenberg-op11-set5}\\[0.5\baselineskip]
        \pgfimage[height=0.2\textheight]{\imagedir/schoenberg-op11-set6}\\[0.5\baselineskip]
        \pgfimage[height=0.25\textheight]{\imagedir/schoenberg-op11-set7}
    \end{center}

\end{frame}
