%
% $Id: caratteristiche-forma.tex 8 2014-02-04 21:01:21Z nicb $
%

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
    \frametitle{Sviluppi Formali}

    \begin{itemize}

        \item sviluppi delle forme tradizionali:

        \begin{itemize}

            \item forme ternarie
            \item rondo
            \item forma sonata
            \item variazioni
            \item forme contrappuntistiche

        \end{itemize}

        \item nuovi sviluppi:

            \begin{itemize}

                \item forme geometriche
                \item forme aperte
                \item forme non-organiche

            \end{itemize}

    \end{itemize}

\end{frame}
