%
% $Id: dodecafonia-esempio-01.tex 8 2014-02-04 21:01:21Z nicb $
%

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio dodecafonico 1 (\arabic{ms})}

    \begin{center}
        \begin{figure}
            \pgfimage[height=0.7\textheight]{\imagedir/schoenberg-op25-n1}
						\caption{\listento{\exampledir/Arnold_Schoenberg_-_Suite_per_pianoforte_op.25_Praeludium_bars_1-5.ogg}{\scriptsize Arnold Sch\"onberg, \emph{Suite op.25} (1923) Preludio, batt.1--5}}
        \end{figure}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio dodecafonico 1 (\arabic{ms})}

    \begin{center}
        \begin{figure}
            \pgfimage[width=0.9\textwidth]{\imagedir/schoenberg-op25-manuscript}
            \caption{Arnold Sch\"onberg, \emph{Suite op.25} (1923) Preludio, (manoscritto)}
        \end{figure}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio dodecafonico 1 (\arabic{ms})}

    \begin{itemize}

        \item Serie usata nell'op.25:

            \begin{tabular}[T]{l l}
            originale: & \pgfimage[width=0.55\textwidth]{\imagedir/schoenberg-op25-row-O}\\
            inversa: & \pgfimage[width=0.55\textwidth]{\imagedir/schoenberg-op25-row-I}\\
            retrograda: & \pgfimage[width=0.55\textwidth]{\imagedir/schoenberg-op25-row-R}\\
            retrograda-inversa: & \pgfimage[width=0.55\textwidth]{\imagedir/schoenberg-op25-row-RI}\\
            \end{tabular}

    \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio dodecafonico 1 (\arabic{ms})}

    \begin{center}
        \pgfimage[height=0.7\textheight]{\imagedir/schoenberg-op25-rowmatrix}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio dodecafonico 1 (\arabic{ms})}

    \begin{center}
        \pgfimage[height=0.7\textheight]{\imagedir/schoenberg-op25-n1-display}
    \end{center}

\end{frame}
