%
% $Id: heptatonic-scales.tex 8 2014-02-04 21:01:21Z nicb $
%

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
    \frametitle{Scale ottatoniche (\arabic{ms})}

    Termine generico che si riferisce ad una scala specifica,
    anche detta

    \begin{itemize}
        \item scala a toni/semitoni
        \item scala diminuita
    \end{itemize}

    \begin{center}
       \pgfimage[width=0.9\textwidth]{\imagedir/octatonic-scales}
    \end{center}
    \listento{\imagedir/octatonic-scales.midi}{}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Scale ottatoniche (\arabic{ms})}

    \begin{center}
      \begin{figure}
          \pgfimage[height=0.65\textheight]{\imagedir/scriabin-prelude-score}
          \caption{\listento{\exampledir/Scriabin_-_Five_Preludes_op.74_n.5_bars_14_17.ogg}{Alexsandr Scrijabin, \emph{Preludio op.74 n.5}, (1914), batt. 14-17}}
      \end{figure}
    \end{center}

\end{frame}
