%
% $Id: processi_probabilistici-esempio_01.tex 8 2014-02-04 21:01:21Z nicb $
%

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
    \frametitle{Processi statistici e probabilistici - Esempio 1 (\arabic{ms})}

    \begin{center}
        \begin{figure}
            \pgfimage[height=0.65\textheight]{\imagedir/xenakis-metastasis-design}
            \caption{Iannis Xenakis, \emph{Metastasis} (1953-54), batt.309--314 (progetto)}
        \end{figure}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Processi statistici e probabilistici - Esempio 1 (\arabic{ms})}

    \begin{center}
        \begin{figure}
            \pgfimage[height=0.65\textheight]{\imagedir/xenakis-metastasis-score}
						\caption{\listento{\exampledir/Iannis_Xenakis_-_Metastasis_-_bars_309-317.ogg}{\scriptsize Iannis Xenakis, \emph{Metastasis} (1953-54), batt.309--317}}
        \end{figure}
    \end{center}

\end{frame}
