%
% $Id: suddivisioni_tradizionali.tex 8 2014-02-04 21:01:21Z nicb $
%

\begin{frame}
    \frametitle[Ritmo]{Suddivisioni Tradizionali del Ritmo}

    \begin{tabular}{c *{11}{p{0.02\textwidth}}}
        & \multicolumn{11}{c}{Raggruppamenti} \\[\baselineskip]
        & \multicolumn{3}{|c}{\emph{Due}} & \multicolumn{4}{|c}{\emph{Tre}} & \multicolumn{4}{|c}{\emph{Quattro}}\\[\baselineskip]
        Semplice & $\frac{2}{2}$
                 & $\frac{2}{4}$
                 & $\frac{2}{8}$
                 & $\frac{3}{2}$
                 & $\frac{3}{4}$
                 & $\frac{3}{8}$
                 & $\frac{3}{16}$
                 & $\frac{4}{2}$
                 & $\frac{4}{4}$
                 & $\frac{4}{8}$
                 & $\frac{4}{16}$\\[\baselineskip]
        Composto & $\frac{6}{4}$
                 & $\frac{6}{8}$
                 & $\frac{6}{16}$
                 & $\frac{9}{4}$
                 & $\frac{9}{8}$
                 & $\frac{9}{16}$
                 &
                 & $\frac{12}{4}$
                 & $\frac{12}{8}$
                 & $\frac{12}{16}$
                 &\\
    \end{tabular}

\end{frame}

\begin{frame}
    \frametitle[Metro]{Suddivisioni Tradizionali del Metro}

    \begin{tabular}{l *{10}{c}}
        Doppio & 1 & 2 & \textbar & 1 & 2 & \textbar & & & & \\
               & \textgreater & -- &  & \textgreater & -- &  & & & & \\[\baselineskip]
        Triplo & 1 & 2 & 3 & \textbar & 1 & 2 & 3 & \textbar & & \\
               & \textgreater & -- & -- & & \textgreater & -- & -- & & & \\[\baselineskip]
        Quadruplo & 1 & 2 & 3 & 4 & \textbar & 1 & 2 & 3 & 4 & \textbar \\
               & \textgreater & -- & (\textgreater) & -- & & \textgreater & -- & (\textgreater) & -- \\
    \end{tabular}

\end{frame}

