%
% $Id: time_lines.tex 8 2014-02-04 21:01:21Z nicb $
%

\setcounter{ms}{0}
\begin{frame}
    %\frametitle{\emph{Timeline} 1800--1900}

    \vspace{-2.5\baselineskip}
    \begin{center}
        \pgfimage[width=1.05\textwidth]{\imagedir/time_line-1800-1900}
    \end{center}

\end{frame}

\begin{frame}
    %\frametitle{\emph{Timeline} 1900--2009}

    \vspace{-2.5\baselineskip}
    \begin{center}
        \pgfimage[width=1.05\textwidth]{\imagedir/time_line-1900-2009}
    \end{center}

\end{frame}
