%
% Author: Nicola Bernardini <nicb@sme-ccppd.org>
%
% Copyright (c) 2004 Nicola Bernardini
% Copyright (c) 2004 Conservatorio "C.Pollini", Padova
%
% This work is licensed under the Creative Commons 
% Attribution-ShareAlike License. To 
% view a copy of this license, visit 
% http://creativecommons.org/licenses/by-sa/2.0/ 
% or send a letter to Creative Commons, 
% 559 Nathan Abbott Way, Stanford, California 94305, USA.
%
% Some rights reserved.
% CVSId : $Id: macros.tex 7 2014-02-04 18:16:40Z nicb $
%
\newcommand{\rcstag}{\gitFirstTagDescribe\ \ \gitCommitterDate\xspace}
\newcommand{\hhref}[1]{\href{#1}{#1}\xspace}
\newcommand{\sharedimages}{\templatedir}
\pgfdeclareimage[width=0.45cm]{speaker}{\sharedimages/speaker}
\newcommand{\listento}[2]
{%
  \href{run:#1}%
  {%
	  \hspace{0.05em}\raisebox{-0.2\baselineskip}{\pgfuseimage{speaker}}%
    \hspace{0.3em}#2%
  }\xspace
}
\newcommand{\slideinput}[1]{\input{\beamerslides/#1}}
\newcommand{\Ts}{\rule{0pt}{2.6ex}}%
\newcommand{\Bs}{\rule[-1.2ex]{0pt}{0pt}}%
